import pandas as pd

# 1. 讀取 Excel 檔案
file_name = 'seek_cleaned_perth_jobs.xlsx'  # 請確保檔名完全正確

try:
    df = pd.read_excel(file_name)
    print("✅ 成功讀取檔案！")
    
    # 2. 顯示基本資訊
    print(f"\n--- 資料概況 ---")
    print(f"總職缺數量: {len(df)}")
    print(f"欄位名稱: {df.columns.tolist()}")

    # 3. 關鍵字搜尋 (例如尋找跟 Trade Assistant 相關或高薪的)
    # 假設欄位名稱包含 'job_title' 或 'description'，請根據你檔案的實際欄位調整
    search_keywords = ['White Card', 'Forklift', 'Manual', 'FIFO']
    
    print(f"\n--- 關鍵證照需求分析 ---")
    for word in search_keywords:
        # 在全表搜尋關鍵字 (忽略大小寫)
        count = df.stack().str.contains(word, case=False, na=False).sum()
        print(f"提到 '{word}' 的職缺次數: {count}")

    # 4. 顯示前 3 筆詳細資料供參考
    print("\n--- 前 3 筆職缺預覽 ---")
    print(df.head(3))

except FileNotFoundError:
    print(f"❌ 找不到檔案 '{file_name}'，請確認它是否放在同一個資料夾。")
except Exception as e:
    print(f"❌ 發生錯誤: {e}")